; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
src_filter = 
    +<*>
    -<.git/> 
    -<svn/> 
    -<example/> 
    -<examples/> 
    -<test/> 
    -<tests/>
    -<cryptoauthlib/app/>
    -<cryptoauthlib/test/>
    -<cryptoauthlib/python/>
    -<cryptoauthlib/third_party/>
    -<cryptoauthlib/lib/hal/>
    -<cryptoauthlib/lib/basic/atca_helpers.c>
    +<cryptoauthlib/lib/hal/atca_hal.c>
    +<cryptoauthlib/lib/hal/atca_hal.h>
    +<cryptoauthlib/lib/hal/hal_esp32_timer.c>
    +<cryptoauthlib/lib/hal/hal_freertos.c>
build_flags = 
    -I "src/mqtt/include" 
    -I "src/mqtt/src" 
    -I "src/cryptoauthlib/lib"
    -I "src/cryptoauthlib" 
    -I "$PIOHOME_DIR/packages/framework-espidf/components/freertos/include/freertos" 
    -DESP32 
    -DATCA_HAL_I2C 
    -DATCA_PRINTF 
    -DATCA_USE_RTOS_TIMER 
upload_port = COM7
monitor_speed = 115200
